<html>
<head>
    <style type="text/css" media="all">
      header{
      	margin: -5px;
      	height: 65px;
      	width: 250px;
		    border-bottom: 1px solid #e1ddd8;
		  background-image: url(blue.jpg);
      }
      #content {
        padding-top: 5%;
        text-align: center;
        vertical-align: center;
      }
    </style>
  </head>

<body>
	<header>
		<img src="logo.png" id="logo" width="250px" style="position:absolute; top:15px;">
	</header>
    <div id="content"></div>
  </body>
</html>